<html>

<head>
  <meta charset="UTF-8">
  <title>Neural Flappy Bird</title>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.collide2D/p5.collide2d.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/nn/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/nn/gen.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/nn/nn.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>
  <script language="javascript" type="text/javascript" src="star.js"></script>
</head>
<style>
  html,
  body {
    height: 100%;
  }

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f6f5;
  }
</style>

<body>
</body>

</html>